"Parent Department","Organisation","Unit","Reporting Senior Post","Grade","Payscale Minimum (£)","Payscale Maximum (£)","Generic Job Title","Number of Posts in FTE","Professional/Occupational Group"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","Chief Supt","72543","76680","Deputy Portfolio Director","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","Grade 6","58103","74446","Deputy Portfolio Director","2.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","Chief Inspector","50502","53439","Staff Officer","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","EO","23330","30896","Executive Assistant","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","Grade 7","48004","62239","Force Liaison Lead","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","SGB1","20190","24336","Driver","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","Supt","60750","74022","Force Liaison Lead","6.80","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Grade 6","58103","74446","Deputy Portfolio Director","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","AO","20352","24336","Administrative Support","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Chief Supt","72543","76680","Chief of Staff","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Chief Supt","72543","76680","Force Liaison Lead","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","EO","23330","30896","Executive Assistant","0.79","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Grade 7","48004","62239","Force Liaison Lead","2.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Police staff","60750","95000","Force Liaison Lead","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","SGB1","20190","24336","Driver","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Supt","60750","74022","Force Liaison Lead","3.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","Chief Supt","72543","76680","Chief of Staff","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","EO","23330","30896","Executive Assistant","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","Grade 7","48004","62239","Director Support","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","Grade 7","48004","62239","Force Liaison Lead","3.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","SGB1","20190","24336","Driver","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","Supt","60750","74022","Force Liaison Lead","4.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MP Support team","EQV04","Grade 6","58103","74446","Chief of Staff","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MP Support team","EQV04","Chief Supt","72543","76680","Portfolio Director","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MP Support team","EQV04","Chief Supt","72543","76680","Deputy Portfolio Director","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MP Support team","EQV04","Grade 7","48004","62239","Force Liaison Lead","3.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MP Support team","EQV04","Supt","60750","74022","Force Liaison Lead","4.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Private Office","1HMIC01","EO","23330","30896","Diary Manager","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Private Office","1HMIC01","EO","23330","30896","Executive Assistant","2.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Private Office","1HMIC01","Grade 7","48004","62239","Private Secretary","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Private Office","1HMIC01","HEO","28280","37797","Assistant Private Secretary","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Private Office","1HMIC01","SGB1","20190","24336","Driver","1.00","Other"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","Police staff","60750","95000","Business Improvement Lead","1.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","Grade 6","58103","74446","Methodology Manager","1.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","Grade 7","48004","62239","Assessment Design Team","2.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","SEO","35114","45232","Assessment Design Team","4.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","EO","23330","30896","Executive Assistant","1.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","HEO-D","27595","38039","Assessment Design Team","1.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","EO","23330","30896","Assessment Design Team","1.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","Grade 6","58103","74446","Performance Analysis Manager","1.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","EO","23330","30896","Analyst","3.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","EO","23330","30896","Analyst Support Officer","1.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","Grade 7","48004","62239","Performance Analysis Manager","2.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","Grade 7","48004","62239","Senior Operational Researcher","1.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","HEO","28280","37797","Analyst","6.90","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","HSO","31553","42995","Operational Researcher","1.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","Inspector","45624","49488","Analyst","1.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","SEO","35114","45232","Senior Analyst","3.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","Senior Stats Officer","37317","48488","Senior Statistician","1.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","Grade 7","48004","62239","Change Manager","1.00","Policy"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","SEO","35114","45232","Change Programme Officer","1.00","Policy"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","Grade 7","48004","62239","Account Manager","3.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","HEO","28280","37797","Inspection Support Manager","4.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","SEO","35114","45232","Senior Inspection Support Manager","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","SEO","35114","45232","Programme Support Officer","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","SEO","35114","45232","Programme Product Manager","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","Sergeant","36519","41040","Progamme Support Officer","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","Supt","60750","74022","Inspection Operations Team Deputy","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","Chief Supt","72543","76680","Inspection Operations Team Lead","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","EO","23330","30896","Inspection Support","4.71","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","AO","20352","24336","Inspection Support","5.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","HEO","28280","37797","Programme Support Officer","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Team","1HMIC16","HEO Auditor","29535","42130","Inspection Officer","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Team","1HMIC16","SEO","35114","45232","Inspection Officer","20.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Team","1HMIC16","Chief Inspector","50502","53439","Inspection Officer","23.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Team","1HMIC16","Inspector","45624","49488","Assistant Inspection Officer","3.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Team","1HMIC16","Grade 7","48004","62239","Lead Inspection Officer","7.78","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Team","1HMIC16","Supt","60750","74022","Lead Inspection Officer","16.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Team","1HMIC16","Grade 6","58103","74446","Lead Inspection Officer","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Team","1HMIC16","Grade 7","48004","62239","Policy Adviser","1.00","Policy"
"Home Office","HM Inspectorate of Constabulary","Inspection Team","1HMIC16","Grade 7","48004","62239","Project Analyst","1.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","Grade 7","48004","62239","Finance Manager","1.00","Finance"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","Grade 7","48004","62239","Business Planning Manager","1.00","Programme and Project Management (PPM)"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","Grade 7","48004","62239","Workforce Capability Manager","1.00","Human Resources"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","SEO","35114","45232","Finance Officer","1.00","Finance"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","SEO","35114","45232","HR Senior Executive Officer","2.00","Human Resources"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","HEO","28280","37797","Finance Officer","1.00","Finance"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","HEO","28280","37797","Correspondence Manager","1.00","Policy"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","HEO","28280","37797","HR Higher Executive Officer","1.40","Human Resources"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","SEO","35114","45232","Business Planning Manager","1.00","Programme and Project Management (PPM)"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","HEO","28280","37797","Learning and Development Manager","1.00","Human Resources"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","EO","23330","30896","Finance Officer","1.00","Finance"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","EO","23330","30896","HR Executive Officer","2.95","Human Resources"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","EO","23330","30896","Business Planning Support","1.00","Programme and Project Management (PPM)"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","AO","20352","24336","Business Support Officer","1.00","Programme and Project Management (PPM)"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","Grade 6","58103","74446","Head of Business Planning & Development","1.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","Grade 6","58103","74446","Head of Digital and Engagement","1.00","Communications"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","Grade 7","48004","62239","Digital Strategy Team Leader","1.00","Communications"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","Grade 7","48004","62239","Senior Communications Manager","1.00","Communications"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","Senior Information Officer","39261","48984","Press Officer","2.00","Communications"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","Senior Information Officer","39261","48984","Stakeholder Engagement","0.80","Communications"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","HEO","28280","37797","Communications Support","0.89","Communications"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","Information Officer","31553","42995","Communications Officer","3.00","Communications"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","Assistant Information Officer","28266","38008","Communications Officer","1.00","Communications"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","HEO","28280","37797","Change Support","1.00","Planning"
