"Parent Department","Organisation","Unit","Reporting Senior Post","Grade","Payscale Minimum (£)","Payscale Maximum (£)","Generic Job Title","Number of Posts in FTE","Professional/Occupational Group"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Chief Supt","72543","76680","Chief of Staff","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Chief Supt","72543","76680","Force Liaison Lead","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","EO","23330","30896","Executive Assistant","0.79","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Grade 7","48004","62239","Force Liaison Lead","2.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Police staff","60750","95000","Force Liaison Lead","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","SGB1","20190","24336","Driver","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Supt","60750","74022","Force Liaison Lead","3.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","Chief Supt","72543","76680","Chief of Staff","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","EO","23330","30896","Executive Assistant","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","Grade 7","48004","62239","Director Support","1.00","Operational Delivery"
