"Parent Department","Organisation","Unit","Reporting Senior Post","Grade","Payscale Minimum (£)","Payscale Maximum (£)","Generic Job Title","Number of Posts in FTE","Professional/Occupational Group"
"Home Office","HM Inspectorate of Constabulary","Private Office","1HMIC01","EO","23330","30896","Executive Assistant","2.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Private Office","1HMIC01","Grade 7","48004","62239","Private Secretary","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Private Office","1HMIC01","HEO","28280","37797","Assistant Private Secretary","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Private Office","1HMIC01","SGB1","20190","24336","Driver","1.00","Other"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","Police staff","60750","95000","Business Improvement Lead","1.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","Grade 6","58103","74446","Methodology Manager","1.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","Grade 7","48004","62239","Assessment Design Team","2.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","SEO","35114","45232","Assessment Design Team","4.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","EO","23330","30896","Executive Assistant","1.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","HEO-D","27595","38039","Assessment Design Team","1.00","Planning"
