"Parent Department","Organisation","Unit","Reporting Senior Post","Grade","Payscale Minimum (£)","Payscale Maximum (£)","Generic Job Title","Number of Posts in FTE","Professional/Occupational Group"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","Grade 6","58103","74446","Performance Analysis Manager","1.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","EO","23330","30896","Analyst","3.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","EO","23330","30896","Analyst Support Officer","1.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","Grade 7","48004","62239","Performance Analysis Manager","2.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","Grade 7","48004","62239","Senior Operational Researcher","1.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","HEO","28280","37797","Analyst","6.90","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","HSO","31553","42995","Operational Researcher","1.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","Inspector","45624","49488","Analyst","1.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","SEO","35114","45232","Senior Analyst","3.00","Knowledge and Information Management (KIM)"
