"Parent Department","Organisation","Unit","Reporting Senior Post","Grade","Payscale Minimum (£)","Payscale Maximum (£)","Generic Job Title","Number of Posts in FTE","Professional/Occupational Group"
"Home Office","HM Inspectorate of Constabulary","Performance and Analysis Team","1HMIC01","Senior Stats Officer","37317","48488","Senior Statistician","1.00","Knowledge and Information Management (KIM)"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","Grade 7","48004","62239","Change Manager","1.00","Policy"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","SEO","35114","45232","Change Programme Officer","1.00","Policy"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","Grade 7","48004","62239","Account Manager","3.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","HEO","28280","37797","Inspection Support Manager","4.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","SEO","35114","45232","Senior Inspection Support Manager","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","SEO","35114","45232","Programme Support Officer","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","SEO","35114","45232","Programme Product Manager","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","Sergeant","36519","41040","Progamme Support Officer","1.00","Operational Delivery"
