"Parent Department","Organisation","Unit","Reporting Senior Post","Grade","Payscale Minimum (£)","Payscale Maximum (£)","Generic Job Title","Number of Posts in FTE","Professional/Occupational Group"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","Chief Supt","72543","76680","Inspection Operations Team Lead","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","EO","23330","30896","Inspection Support","4.71","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","AO","20352","24336","Inspection Support","5.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Operations Team","1HMIC16","HEO","28280","37797","Programme Support Officer","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Team","1HMIC16","HEO Auditor","29535","42130","Inspection Officer","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Team","1HMIC16","SEO","35114","45232","Inspection Officer","20.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Team","1HMIC16","Chief Inspector","50502","53439","Inspection Officer","23.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Team","1HMIC16","Inspector","45624","49488","Assistant Inspection Officer","3.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Team","1HMIC16","Grade 7","48004","62239","Lead Inspection Officer","7.78","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Inspection Team","1HMIC16","Supt","60750","74022","Lead Inspection Officer","16.00","Operational Delivery"
