"Parent Department","Organisation","Unit","Reporting Senior Post","Grade","Payscale Minimum (£)","Payscale Maximum (£)","Generic Job Title","Number of Posts in FTE","Professional/Occupational Group"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","HEO","28280","37797","HR Higher Executive Officer","1.40","Human Resources"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","SEO","35114","45232","Business Planning Manager","1.00","Programme and Project Management (PPM)"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","HEO","28280","37797","Learning and Development Manager","1.00","Human Resources"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","EO","23330","30896","Finance Officer","1.00","Finance"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","EO","23330","30896","HR Executive Officer","2.95","Human Resources"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","EO","23330","30896","Business Planning Support","1.00","Programme and Project Management (PPM)"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","AO","20352","24336","Business Support Officer","1.00","Programme and Project Management (PPM)"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","Grade 6","58103","74446","Head of Business Planning & Development","1.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Business Planning and Development","1HMIC16","Grade 6","58103","74446","Head of Digital and Engagement","1.00","Communications"
