"Parent Department","Organisation","Unit","Reporting Senior Post","Grade","Payscale Minimum (£)","Payscale Maximum (£)","Generic Job Title","Number of Posts in FTE","Professional/Occupational Group"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","Grade 7","48004","62239","Force Liaison Lead","3.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","SGB1","20190","24336","Driver","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","Supt","60750","74022","Force Liaison Lead","4.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MP Support team","EQV04","Grade 6","58103","74446","Chief of Staff","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MP Support team","EQV04","Chief Supt","72543","76680","Portfolio Director","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MP Support team","EQV04","Chief Supt","72543","76680","Deputy Portfolio Director","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MP Support team","EQV04","Grade 7","48004","62239","Force Liaison Lead","3.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MP Support team","EQV04","Supt","60750","74022","Force Liaison Lead","4.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Private Office","1HMIC01","EO","23330","30896","Diary Manager","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Private Office","1HMIC01","EO","23330","30896","Executive Assistant","2.00","Operational Delivery"
