"Parent Department","Organisation","Unit","Reporting Senior Post","Grade","Payscale Minimum (£)","Payscale Maximum (£)","Generic Job Title","Number of Posts in FTE","Professional/Occupational Group"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","Chief Supt","72543","76680","Deputy Portfolio Director","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","Grade 6","58103","74446","Deputy Portfolio Director","2.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","Chief Inspector","50502","53439","Staff Officer","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","EO","23330","30896","Executive Assistant","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","Grade 7","48004","62239","Force Liaison Lead","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","SGB1","20190","24336","Driver","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","Supt","60750","74022","Force Liaison Lead","6.80","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Grade 6","58103","74446","Deputy Portfolio Director","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","AO","20352","24336","Administrative Support","1.00","Operational Delivery"
