Department Family,Entity,Date,Expense Type,Expense Area,Supplier,Transaction Number,Amount
Department of Health,West Sussex Health,01/11/2010,Hcare Srv Rec NHS Trust,S Pulmonary Rehab WS,WESTERN SUSSEX HOSPITALS NHS TRUST,11858367,27386.58
Department of Health,South Downs Health NHS Trust,10/11/2010,Limbs,Prosthetic Services,OTTO BOCK HEALTHCARE PLC,11899072,53765.28
Department of Health,South Downs Health NHS Trust,10/11/2010,Secndd staff frm othr org,Knoll House 1,BRIGHTON & HOVE CITY COUNCIL,11874334,28127.49
Department of Health,South Downs Health NHS Trust,10/11/2010,Social Worker Qualified,Queens Park Villas,BRIGHTON & HOVE CITY COUNCIL,11874334,33103
Department of Health,South Downs Health NHS Trust,15/11/2010,NHS payables - Current,Balance Sheet,NHS PROFESSIONALS LTD,11853023,21759.44
Department of Health,South Downs Health NHS Trust,15/11/2010,NHS payables - Current,Balance Sheet,NHS PROFESSIONALS LTD,11922692,43558.27
Department of Health,South Downs Health NHS Trust,15/11/2010,SrvcsRecd-Other NHS,Miscellaneous,SUSSEX HEALTH INFORMATICS SERVICE,11922683,96137
Department of Health,West Sussex Health,15/11/2010,NHS payables - Current,Balance Sheet,NHS SUPPLY CHAIN,11872860,30768.83
Department of Health,West Sussex Health,15/11/2010,NHS payables - Current,Balance Sheet,NHS SUPPLY CHAIN,11917161,32275.88
Department of Health,West Sussex Health,15/11/2010,Admin & Clerical: Bank,Sexual Health WS,SURREY AND SUSSEX HEALTHCARE NHS TRUST,11928368,128.84
Department of Health,West Sussex Health,15/11/2010,Bank Nurse : Qualified,Caravelle Ward WS,SURREY AND SUSSEX HEALTHCARE NHS TRUST,11928368,4897.75
Department of Health,West Sussex Health,15/11/2010,Bank Nurse : Qualified,Crawley UTC WS,SURREY AND SUSSEX HEALTHCARE NHS TRUST,11928368,1279.81
Department of Health,West Sussex Health,15/11/2010,Bank Nurse : Qualified,Stroke Rehab Ward WS,SURREY AND SUSSEX HEALTHCARE NHS TRUST,11928368,4630.45
Department of Health,West Sussex Health,15/11/2010,Bank Nurse : Qualified,Viking Ward WS,SURREY AND SUSSEX HEALTHCARE NHS TRUST,11928368,4256.44
Department of Health,West Sussex Health,15/11/2010,Bank Nurse : Unqualified,Caravelle Ward WS,SURREY AND SUSSEX HEALTHCARE NHS TRUST,11928368,6925.54
Department of Health,West Sussex Health,15/11/2010,Bank Nurse : Unqualified,Stroke Rehab Ward WS,SURREY AND SUSSEX HEALTHCARE NHS TRUST,11928368,2910.75
Department of Health,West Sussex Health,15/11/2010,Bank Nurse : Unqualified,Viking Ward WS,SURREY AND SUSSEX HEALTHCARE NHS TRUST,11928368,5552.84
Department of Health,West Sussex Health,15/11/2010,Locum SPR,Crawley UTC WS,SURREY AND SUSSEX HEALTHCARE NHS TRUST,11928368,21302.82
Department of Health,West Sussex Health,15/11/2010,Internal Recharge: Rec,Rechg Commissioning WS,WEST SUSSEX PCT,11866172,27164.72
Department of Health,South Downs Health NHS Trust,17/11/2010,Nursery Nurse,Teenage Parenting,BRIGHTON & HOVE CITY COUNCIL,11964611,31700
Department of Health,South Downs Health NHS Trust,17/11/2010,Other Public Sector,Director Finance + Plan,SSC SBS SLA,RDR - SBS/SLA,21738.48
Department of Health,South Downs Health NHS Trust,24/11/2010,Limbs,Prosthetic Services,OTTO BOCK HEALTHCARE PLC,11987744,53765.28
Department of Health,South Downs Health NHS Trust,24/11/2010,Limbs,Prosthetic Services,OTTO BOCK HEALTHCARE PLC,11987745,53765.28
Department of Health,West Sussex Health,25/11/2010,Prepayments - Current,Balance Sheet,PAUL HARTMANN LTD,12022071,183591.53
Department of Health,West Sussex Health,26/11/2010,Continence Products,Continence Adults WS,PAUL HARTMANN LTD,11752757,90537.62
Department of Health,West Sussex Health,26/11/2010,Prepayments - Current,Balance Sheet,PAUL HARTMANN LTD,11752757,-90537.61
Department of Health,West Sussex Health,26/11/2010,SYS VAT Non recoverable,Balance Sheet,PAUL HARTMANN LTD,11752757,-0.01
Department of Health,West Sussex Health,26/11/2010,Continence Products,Continence Adults WS,PAUL HARTMANN LTD,11957524,76422.3
Department of Health,West Sussex Health,26/11/2010,Prepayments - Current,Balance Sheet,PAUL HARTMANN LTD,11957524,-76422.3
Department of Health,West Sussex Health,30/11/2010,Equip Maint Contracts,Wheelchair Serv Adults WS,AJ MOBILITY LTD,12031174,36893.53
Department of Health,West Sussex Health,30/11/2010,Commercial Sector,HIV Community WS,SUSSEX BEACON,12031168,35250
