Area ,Current Quarter Month 1,Current Quarter Month 2,Current Quarter Month 3,Q1 2014/2015,Previous Quarter Month 1,Previous Quarter Month 2,Previous Quarter Month 3,Q1 2013/2014
Avon & Somerset,0,1,0,1,1,1,1,3
Bedfordshire,0,0,1,1,5,1,1,7
British Transport Police,,,1,1,2,1,1,4
Cambridgeshire,0,0,0,0,1,1,0,2
Cheshire,0,0,0,0,0,2,1,3
Cleveland,0,0,0,0,1,1,0,2
Cumbria,0,0,0,0,1,0,0,1
Derbyshire,2,7,0,9,0,1,1,2
Devon and Cornwall,0,2,1,3,5,1,1,7
Dorset,0,0,0,0,3,0,1,4
Durham,0,1,0,1,0,0,0,0
Dyfed Powys,0,0,0,0,0,1,0,1
Essex,0,2,0,2,4,0,2,6
Gloucestershire,,,,0,,,,0
Greater Manchester,1,1,0,2,1,0,0,1
Gwent,0,1,0,1,0,0,0,0
Hampshire & IOW,6,8,6,20,16,12,7,35
Hertfordshire,0,1,1,2,1,1,0,2
Humberside,0,0,0,0,3,1,1,5
Kent,0,0,0,0,3,2,3,8
Lancashire,1,0,1,2,6,2,0,8
Leicestershire,0,0,2,2,3,1,0,4
Lincolnshire,0,1,1,2,1,0,0,1
London,2,2,4,8,7,5,3,15
Merseyside,1,0,1,2,3,3,3,9
Norfolk,1,1,0,2,0,2,2,4
Northamptonshire,0,0,0,0,1,0,0,1
Northumbria,1,1,0,2,2,0,0,2
North Wales,1,1,0,2,10,2,2,14
North Yorkshire,0,1,0,1,2,0,0,2
Nottinghamshire,1,2,0,3,1,1,0,2
South Wales,1,0,1,2,4,1,5,10
South Yorkshire,2,0,0,2,1,0,0,1
Staffordshire,1,0,0,1,2,2,0,4
Suffolk,1,1,0,2,1,0,0,1
Surrey,0,0,0,0,0,0,1,1
Sussex,0,0,1,1,0,0,1,1
Thames Valley,3,0,4,7,9,3,1,13
Warwickshire,,,,0,,,,0
West Mercia,0,0,0,0,1,0,0,1
West Midlands,1,0,2,3,0,1,0,1
West Yorkshire,1,0,1,2,3,0,1,4
Wiltshire,,,,0,,,,0
Total,27,34,28,89,104,49,39,192
