Department Family,Entity,Date,Expense Type,Expense Area,Supplier,Transaction Number,Amount
Department of Health,South Downs Health NHS Trust,15/11/2010,SrvcsRecd-Other NHS,Miscellaneous,SUSSEX HEALTH INFORMATICS SERVICE,11922683,96137
Department of Health,West Sussex Health,15/11/2010,NHS payables - Current,Balance Sheet,NHS SUPPLY CHAIN,11872860,30768.83
Department of Health,West Sussex Health,15/11/2010,NHS payables - Current,Balance Sheet,NHS SUPPLY CHAIN,11917161,32275.88
Department of Health,West Sussex Health,15/11/2010,Admin & Clerical: Bank,Sexual Health WS,SURREY AND SUSSEX HEALTHCARE NHS TRUST,11928368,128.84
Department of Health,West Sussex Health,15/11/2010,Bank Nurse : Qualified,Caravelle Ward WS,SURREY AND SUSSEX HEALTHCARE NHS TRUST,11928368,4897.75
Department of Health,West Sussex Health,15/11/2010,Bank Nurse : Qualified,Crawley UTC WS,SURREY AND SUSSEX HEALTHCARE NHS TRUST,11928368,1279.81
Department of Health,West Sussex Health,15/11/2010,Bank Nurse : Qualified,Stroke Rehab Ward WS,SURREY AND SUSSEX HEALTHCARE NHS TRUST,11928368,4630.45
Department of Health,West Sussex Health,15/11/2010,Bank Nurse : Qualified,Viking Ward WS,SURREY AND SUSSEX HEALTHCARE NHS TRUST,11928368,4256.44
Department of Health,West Sussex Health,15/11/2010,Bank Nurse : Unqualified,Caravelle Ward WS,SURREY AND SUSSEX HEALTHCARE NHS TRUST,11928368,6925.54
Department of Health,West Sussex Health,15/11/2010,Bank Nurse : Unqualified,Stroke Rehab Ward WS,SURREY AND SUSSEX HEALTHCARE NHS TRUST,11928368,2910.75
