"Parent Department","Organisation","Unit","Reporting Senior Post","Grade","Payscale Minimum (£)","Payscale Maximum (£)","Generic Job Title","Number of Posts in FTE","Professional/Occupational Group"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","Chief Supt","72543","76680","Deputy Portfolio Director","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","Grade 6","58103","74446","Deputy Portfolio Director","2.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","Chief Inspector","50502","53439","Staff Officer","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","EO","23330","30896","Executive Assistant","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","Grade 7","48004","62239","Force Liaison Lead","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","SGB1","20190","24336","Driver","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI ZB Support team","EQV02","Supt","60750","74022","Force Liaison Lead","6.80","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Grade 6","58103","74446","Deputy Portfolio Director","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","AO","20352","24336","Administrative Support","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Chief Supt","72543","76680","Chief of Staff","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Chief Supt","72543","76680","Force Liaison Lead","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","EO","23330","30896","Executive Assistant","0.79","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Grade 7","48004","62239","Force Liaison Lead","2.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Police staff","60750","95000","Force Liaison Lead","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","SGB1","20190","24336","Driver","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MC Support team","EQV01","Supt","60750","74022","Force Liaison Lead","3.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","Chief Supt","72543","76680","Chief of Staff","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","EO","23330","30896","Executive Assistant","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","Grade 7","48004","62239","Director Support","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","Grade 7","48004","62239","Force Liaison Lead","3.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","SGB1","20190","24336","Driver","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI WW Support team","EQV017","Supt","60750","74022","Force Liaison Lead","4.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MP Support team","EQV04","Grade 6","58103","74446","Chief of Staff","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MP Support team","EQV04","Chief Supt","72543","76680","Portfolio Director","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MP Support team","EQV04","Chief Supt","72543","76680","Deputy Portfolio Director","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MP Support team","EQV04","Grade 7","48004","62239","Force Liaison Lead","3.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","HMI MP Support team","EQV04","Supt","60750","74022","Force Liaison Lead","4.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Private Office","1HMIC01","EO","23330","30896","Diary Manager","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Private Office","1HMIC01","EO","23330","30896","Executive Assistant","2.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Private Office","1HMIC01","Grade 7","48004","62239","Private Secretary","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Private Office","1HMIC01","HEO","28280","37797","Assistant Private Secretary","1.00","Operational Delivery"
"Home Office","HM Inspectorate of Constabulary","Private Office","1HMIC01","SGB1","20190","24336","Driver","1.00","Other"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","Police staff","60750","95000","Business Improvement Lead","1.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","Grade 6","58103","74446","Methodology Manager","1.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","Grade 7","48004","62239","Assessment Design Team","2.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","SEO","35114","45232","Assessment Design Team","4.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","EO","23330","30896","Executive Assistant","1.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","HEO-D","27595","38039","Assessment Design Team","1.00","Planning"
"Home Office","HM Inspectorate of Constabulary","Research and Development","1HMIC01","EO","23330","30896","Assessment Design Team","1.00","Planning"
